@import '../../assets/global/globalStyle.less';
.financialAnalysis {
	.anchorList {
		position: fixed;
		z-index: 1000;
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		-ms-transition: all 0.5s;
		-o-transition: all 0.5s;
		transform-origin: right top;
		-webkit-transform-origin: right top;
		-moz-transform-origin: right top;
		-ms-transform-origin: right top;
		-o-transform-origin: right top;
		&.anchorOut {
			top: 7rem;
			right: 2rem;
			line-height: 2rem;
			padding: 1rem 2rem;
			border-radius: 5rem;
			background-color: rgba(227,231,236,0.8);
			.fa-caret-right {
				position: absolute;
				left: 2%;
				top: 40%;
				cursor: pointer;
				font-size: 1.5em;
				color: @primary-color;
			}
			p {
				margin: 0;
				padding: 0;
				cursor: pointer;
				.fa-circle {
					color: @waring-color;
					margin-right: 0.5rem;
				}
				&.anchorTrue {
					font-weight: 600;
					.fa-circle {
						opacity: 1;
					}
				}
				&.anchorFalse {
					font-weight: 500;
					.fa-circle {
						opacity: 0;
					}
				}
			}			
		}
		&.anchorIn {
			top: 7rem;
			right: 1rem;
			width: 2rem;
			height: 2rem;
			border-radius: 50%;
			background-color: rgba(227,231,236,0.9);
			.fa-caret-right {
				position: absolute;
				left: 20%;
				top: 2%;
				font-size: 2em;
				cursor: pointer;
				color: @primary-color;
				transform: rotateY(180deg);
				-webkit-transform: rotateY(180deg);
				-moz-transform: rotateY(180deg);
				-ms-transform: rotateY(180deg);
				-o-transform: rotateY(180deg);
			}
			p {
				display: none;
			}
		}
	}
	.el-col {
		&:nth-child(odd) {
			margin: 1rem 0;
		}
		.el-card {
			.el-card__header {
				font-size: 16px;
				font-weight: 500;
				padding: 1rem 1rem 0.5rem 1rem;
				background: @light_blue;
			}
			.el-card__body {
				position: relative;
				.enterpriseBtn {
					position: absolute;
					top: 1rem;
					right: 2%;
					z-index: 100;
					font-size: 13px;
				}
				.timeSelector {
					padding: 1rem;
					letter-spacing: 0.1rem;
					background: @light_grey;
					b {
						font-weight: 100;
					}
					.el-select {
						width: 13%;
					}
					.el-button {
						margin: 0 1rem;
						font-size: 13px;
						padding: 0.8rem 1rem;
					}
					.el-tag {
						color: #fff;
						border: none;
						height: auto;
						font-size: 13px;
						padding: 0.4rem;
						line-height: 1em;
						letter-spacing: 0;
						margin-right: 1rem;
						background: @waring-color;
					}
					.valTag {
						margin-left: 2rem;
						&.maxTag {
							margin-left: 0;
							color: @danger-color;
						}
						&.minTag {
							color: @success-color;
						}
						&.medTag {
							color: @primary-color;
						}
						&.aveTag {
							color: @waring-color;
						}						
					}
				}
				.el-tabs {
					.el-tabs__header {
						.el-tabs__item {
							font-size: 16px;
							font-weight: 500;
							text-align: center;
							color: @grayScale-color_3;
							&.is-active {
								font-weight: 500;
								color: @grayScale-color_1;
							}
						}
						.el-tabs__active-bar.is-top {
							background: @waring-color;
						}				
					}
					.el-tabs__content {
						width: 100%;
					}			
				}
			}
		}
	}
}