@import '../../assets/global/globalStyle.less';
.valutionTranscation {
  .bigbox{
    border:1px solid #eae8e9;
    border-radius: 4px;
    margin-bottom:10px;
    box-shadow: 1px 1px 10px 3px #ececec;
    -webkit-box-shadow: 1px 1px 10px 3px #ececec;//chrome.safari
    -moz-box-shadow: 1px 1px 10px 3px #ececec; //firefox
    -o-box-shadow: 1px 1px 10px 3px #ececec; //opera
    -ms-box-shadow: 1px 1px 10px 3px #ececec; //ie
    h3{
      height:46px;
      line-height:46px;
      background:@light_blue;
      font-size:16px;
      padding-left:16px;
      margin:0;
    }
    //tab切换
    .Nav{
      height: 46px; line-height: 46px; margin: 1rem 1rem 1rem 1rem;
      span{display:inline-block;width:125px;height:46px;line-height:46px;font-size:16px;text-align:center;font-weight:500;cursor:pointer;}
      .active{border-bottom:1px solid #f98508;}
    }
    .box-card {
      position:relative;
        .echartshow{
          width:100%;
          height:500px;
          margin:0 auto;
        }
        .slabel{
          position:absolute;
          top:150px;
          right:25px;
          font-size:20px;
          font-family: @font-family;
        }
        .slabel2{
          position:absolute;
          bottom:150px;
          right:25px;
          font-size:20px;
          font-family: @font-family;
        }
    }
  }
  // 存续券市场交易行情
  .cunxu{
    padding:1rem;
    positiom:relative;
    .enterpriseBtn {
      position: absolute;
      top: 0;
      right: 2%;
      z-index: 100;
      font-size: 13px;
    }
    .el-table{
      margin-top:50px;
      th{
        background:#72afff;
        text-align:center;
        color:#fff;
        .table_head;
        cursor: pointer;
        .cell {
          .fa {
            position: absolute;
            font-size: 1.1em;
            margin-left: 5px;
            &.fa.fa-caret-up {
              bottom: 40%;
            }
            &.fa.fa-caret-down {
              top: 40%;
            }
          }
        }
      }
      td{
        text-align:center;
        vertical-align:middle;
      }
      .el-table__body-wrapper is-scrolling-none{
        .el-table__empty-block {
          display: none;
        }
      }
    }
    .el-table__fixed-body-wrapper,.el-table__body-wrapper {
  		.scroll-style;
    }
  }

}
