@import '../../../../assets/global/globalStyle.less';
.chengTou {
  // 标题
  .ct_titi1{
     height:46px;
     line-height: 46px;
     padding-left: 17px;
     font-size:14px;
     color:#030303;
     font-weight:800;
     background: #f1f7fd;
     border-radius: 5px;
     -webkit-border-radius :5px; //chrome.safari
     -moz-border-radius :5px;  //firefox
     -o-border-radius :5px; //opera
     -ms-border-radius :5px; //ie
  }
// 期间选择
  .bs{
    background: #f5f5f7;
    margin:10px 21px 20px 23px;
    padding: 15px 0 10px 20px;
    .el-input__inner{
      width: 115px;
      height:35px;

    }
    .el-button{
      padding: 0;
      font-size: 13px;
      color:#fff;
      text-align:center;
      height: 30px;
      line-height: 30px;
      margin-left: 20px;
    }
    .bs_search{
      width: 60px;
    }
    .bs_sall{
      width: 100px;
    }
  }
  .ct_pt,.quyu,.fature{
    margin:10px 0 12px 0;
    border-radius: 5px;
    -webkit-border-radius :5px; //chrome.safari
    -moz-border-radius :5px;  //firefox
    -o-border-radius :5px; //opera
    -ms-border-radius :5px; //ie
    box-shadow: 1px 1px 5px 5px #ececec;
    -webkit-box-shadow: 1px 1px 5px 5px #ececec;//chrome.safari
    -moz-box-shadow: 1px 1px 5px 5px #ececec; //firefox
    -o-box-shadow: 1px 1px 5px 5px #ececec; //opera
    -ms-box-shadow: 1px 1px 5px 5px #ececec; //ie
    .box1,.box2,.box3{
      padding: 8px 17px 25px 17px;
    }
    .el-table th{padding: 0;}
    .el-table th>.cell{
      height:35px;
      text-align:center;
      line-height:35px;
      color:#fff;
      background: #72afff;
    }
  }
  .ct_pt{
    .box1{
      .ct_table1{
        width:100%;
        td{height:35px;text-align:center; vertical-align: middle;border:1px solid #cee7ff;}
        .ct_td1{
          width: 20%;
          color:#fff;
          background: #72afff;
        }
        .ct_td2{
          width: 30%;
        }
      }
    }
  }


}
