@import '../../../assets/global/globalStyle.less';
.businessStruct {
  padding: 18px 17px 62px 17px;
  box-shadow: 1px 1px 5px 5px #ececec;
  -webkit-box-shadow: 1px 1px 5px 5px #ececec;//chrome.safari
  -moz-box-shadow: 1px 1px 5px 5px #ececec; //firefox
  -o-box-shadow: 1px 1px 5px 5px #ececec; //opera
  -ms-box-shadow: 1px 1px 5px 5px #ececec; //ie
  border-radius: 5px;
  -webkit-border-radius :5px; //chrome.safari
  -moz-border-radius :5px;  //firefox
  -o-border-radius :5px; //opera
  -ms-border-radius :5px; //ie
  .bs{
    background: #f5f5f7;
    margin-bottom: 20px;
    padding: 15px 0 10px 20px;
    .el-input__inner{
      width: 115px;
      height:35px;

    }
    .el-button{
      padding: 0;
      font-size: 13px;
      color:#fff;
      text-align:center;
      height: 30px;
      line-height: 30px;
      margin-left: 20px;
    }
    .bs_search{
      width: 60px;
    }
    .bs_sall{
      width: 100px;
    }
  }
  // 业务结构内容
  .bs_content{
    width: 100%;
    display: flex;
    display: -webkit-flex;//safari
    flex-direction: row;
    flex-wrap: nowrap;
    // flex-flow: row nowrap;
    justify-content: flex-start;
    align-item: flex-start;
    .bs_cleft{
      width: 110px;
      box-sizing: border-box;
      ul,li{padding:0; margin:0;}
      ul{
        li{
          list-style: none;
          width:110px;
          height:35px;
          line-height: 35px;
          box-sizing:border-box;
          font-size:11px;
          color: #000;
          text-align: center;
          border-left: 1px solid #cee7ff;
          border-bottom: 1px solid #cee7ff;
        }
        .table_header{
          height:54px;
          line-height:54px;
          font-weight:600;
          background:#72afff;
          font-size: 14px;
          color: #fff;
          border:1px solid #72afff;
          border-right: 1px solid #fff;
        }
        .main_t1{
          background: #f1f7fd;
          font-size:13.5px;
          font-weight: 800;
          border-right:0;
        }
      }
    }
    .bs_cright{
      width: 100%;
      overflow-x: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: flex-start;
      ul{
        &:last-child{border-right: 1px solid #cee7ff;}
        li{
          list-style:none;
          width: 250px;
          height: 35px;
          box-sizing: border-box;
          border-left:1px solid #cee7ff;
          border-bottom:1px solid #cee7ff;
          text-align: center;
          line-height: 35px;
          font-size:11px;
          color:#000;
        }
        .bs_li5,.bs_li2{display: flex;}
        .bs_li1,.bs_li2{
              height: 27px;
              line-height: 27px;
              text-align: center;
              color:#fff;
              background:#72afff;
              border-right:0;
        }
        .bs_li3{border-left: 0; border-right: 0; background: #f1f7fd;}
        .bs_li4{height: 27px; line-height: 27px; background: #72afff;color:#fff;}
        .bs_span1,.bs_span2{
          display: inline-block;
          height: 27px;
          line-height: 27px;
          text-align: center;
        }
        .bs_span1{width: 150px;}
        .bs_span2{width: 100px; border-left: 1px solid #cee7ff;}
        .bs_span3{width: 150px;height: 35px;}
        .bs_span4{width: 100px;height: 35px; border-left: 1px solid #cee7ff;}
      }
    }
  }
}
