@import '../../../assets/global/globalStyle.less';
.ICBC{
  font-family: @font-family;
  font-size:@font-size;
  .table-bordered>tbody>tr>td,.table-bordered>tbody>tr>th{
    vertical-align:middle;
  }
  // 弹层开始
  .popver_ceng{
      padding:0!important;
      position: absolute!important;
      top: 140px!important;;
      left: 620px!important;;
      transform-origin: left center 0px!important;;
      z-index: 2001!important;;
      min-heigth:400px;
      overflow:auto;
      .el-popper[x-placement^=right]{
        padding:0;
        }
      .popper__arrow{
        display:none;
      }
    }
    // 弹层结束
  .el-table{
    overflow:auto;
    .scroll-style;
    .el-table__header-wrapper{display:table;}
    .el-table__body-wrapper{display:table;}
    border-radius:5px;
    tr{
      text-align:center;height:30px;
      th{.table_head;
        text-align:center;width:50%;height:25px;line-height:25px;font-family: @font-family;
        }
      td{height:25px;line-height:25px;padding:0;vertical-align: middle;font-family: @font-family;}
      }
    }
  .el-table--border::after, .el-table--group::after{width:0;}
  .red{
    background:#f00;color:#fff;
  }
  // 锚点
  .anchorList{
    position: fixed;
    z-index: 1000;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transform-origin: right top;
    -webkit-transform-origin: right top;
    -moz-transform-origin: right top;
    -ms-transform-origin: right top;
    -o-transform-origin: right top;
    box-shadow:1px 1px 10px rgba(106,103,104,0.75);
    -webkit-box-shadow:1px 1px 10px rgba(106,103,104,0.75);
    -o-box-shadow:1px 1px 10px rgba(106,103,104,0.75);
    -ms-box-shadow:1px 1px 10px rgba(106,103,104,0.75);
    -moz-box-shadow:1px 1px 10px rgba(106,103,104,0.75);
    &.anchorOut {
      top: 7rem;
      right: 1rem;
      line-height: 1.8rem;
      padding: .5rem 2rem;
      border-radius: 5rem;
      background-color: rgba(227,231,236,0.8);
      .fa-caret-right {
        position: absolute;
        left: 2%;
        top: 40%;
        cursor: pointer;
        font-size: 1.5em;
        color: @primary-color;
      }
      p {
        margin: 0;
        padding: 0;
        cursor: pointer;
        padding-left: 1.5rem;

      }
      p.jumpClass{
        position: relative;
        font-weight: 700;
        &::before{
          position: absolute;
          display: block;
          content: "";
          background: #E6A23C;
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
          left: 0px;
          top:50%;
          margin-top: -0.5rem;
        }
      }
    }
    &.anchorIn {
      top: 6rem;
      right: 1rem;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background-color: rgba(227,231,236,0.9);
      .fa-caret-right {
        position: absolute;
        left: 20%;
        top: 2%;
        font-size: 2em;
        cursor: pointer;
        color: @primary-color;
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
      }
      p {
        display: none;
      }
    }
  }

  // 工商内容
  .ICBC_con{
    // 弹框样式开始
    .el-dialog__header{
      display:none;
    }
    .el-dialog__body{
      padding:0px;
      min-width:850px;
      background:#fff;
      // 企业信息变更弹框
      .QYchange_tit{
        height:45px;
        line-height:45px;
        font-size:16px;
        font-family: @font-family;
        border-bottom:1px solid @light_blue;
      }
      .cont{
        height:auto;
        .content{
          font-size:16px;
          font-family: @font-family;
          line-height:24px;
          padding:0 15px;
          border:1px solid #ddd;
          overflow-y:auto;
          height:400px;
        }
      }
    }
    // .moreShow{
    //   position:fixed;
    //    top:0;
    //    left:0;
    //    right:0;
    //    bottom:0;
    //    padding:100px 180px 833px 150px;
    //    z-index:555;
    //    background:rgba(0,0,0,0.2);
    //   //  overflow:auto;
    //   .moreShow_con{
    //     width:100%;
    //     height:400px;
    //     background:#fff;
    //     // overflow:auto;
    //     .table_g{
    //       .scroll-style;
    //       box-sizing:border-box;
    //       height:350px;
    //       overflow:auto;
    //     }
    //   }
    //
    //
    //   .p1{
    //     border-right:1px solid @light_blue;
    //   }
    // }
      .tit1{
        min-width:850px;
      }
    // .moreShow{
    //   position:fixed;
    //    top:0;
    //    left:0;
    //    right:0;
    //    bottom:0;
    //    padding:100px 180px 833px 150px;
    //    z-index:555;
    //    background:rgba(0,0,0,0.2);
    //   //  overflow:auto;
    //   .moreShow_con{
    //     width:100%;
    //     height:400px;
    //     background:#fff;
    //     // overflow:auto;
    //     .table_g{
    //       .scroll-style;
    //       box-sizing:border-box;
    //       height:350px;
    //       overflow:auto;
    //     }
    //   }
    //
    //
    //   .p1{
    //     border-right:1px solid @light_blue;
    //   }
    // }
    .tit{   //模块标题信息------开始
      height:46px;
      line-height:46px;
      background:@light_blue;
      display:flex;
      justify-content:space-between;
      h3{
        margin:0;
        height:46px;
        font-size:18px;
        line-height:46px;
        padding-left:20px;
      }
      .more{
        margin-right:22px;
        color:#030303;
        font-size:14px;
        cursor:pointer;
      }
      .titRight{
        display:flex;
        align-items:center;
        .tit_con{
          width:250px;
          height:32px;
          line-height:32px;
          border:1px solid #ddd;
          border-radius: 20px;
          background:#f7f7f7;
          margin-right:15px;
          .fa{
            margin-left:15px;
            &:before{
              color:#999;
            }
          }
          .search{
            border:0;
            height:20px;
            line-height:20px;
            width:200px;
            background:#f7f7f7;
          }
        }
        #clearSearch{
          width: 80px;
          height: 30px;
          line-height: 30px;
          border-radius: 5px;
          border: 0;
          background:#ddd;
          color:#000;
          margin-right:80px;
          cursor:pointer;
        }
      }
      .close_box{
        width:20px;
        height:20px;
        display:flex;
        align-items: center;
        justify-content: center;
        margin-right:22px;
        cursor:pointer;
      }
      .close{
        position:relative;
        width:2px;
        height:14px;
        background:#000;
        -webkit-transform:rotate(45deg);
        -moz-transform:rotate(45deg);
        -ms-transform:rotate(45deg);
        -o-transform:rotate(45deg);
        display:inline-block;
        &:after{
          content:'';
          position:absolute;
          top:0;
          left:0;
          width:2px;
          height:14px;
          background:#000;
          -webkit-transform:rotate(270deg);
          -moz-transform:rotate(270deg);
          -ms-transform:rotate(270deg);
          -o-transform:rotate(270deg);
        }
      }
    }   //模块标题信息------结束
    .bigModel{
      border:1px solid #eae8e9;
      border-radius: 4px;
      margin-bottom:10px;
      box-shadow: 1px 1px 10px 3px #ececec;
      -webkit-box-shadow: 1px 1px 10px 3px #ececec;//chrome.safari
      -moz-box-shadow: 1px 1px 10px 3px #ececec; //firefox
      -o-box-shadow: 1px 1px 10px 3px #ececec; //opera
      -ms-box-shadow: 1px 1px 10px 3px #ececec; //ie
      .tablge_g{
        padding:10px 22px 22px 23px;
          .el-table{
            tr{
              text-align:center;
               th{
                 .table_head;
                 text-align:center;
                 vertical-align: middle!important;
                 }
                 td{
                   text-align:center;
                   vertical-align: middle;
                 }
               }

          }
      }
    }

    // 竖直表头居中
    .table-bordered{
      text-align:center;
      vertical-align:middle;
      .table_tit{
        padding: 0;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        line-height: 40px;
        background: @primary-color;
      }
    }
    // 企业照面信息
    #biscfomation1,#biscfomation{
      margin-top:11px;
        .tit{   //历史名称信息
            .nameHistory{
              text-decoration:underline;
              color:#3f8ad4;
              cursor:pointer;
            }
        }
        .biscfo_info{    //公司资料信息 开始
          padding-left: 20px;  height: 46px; line-height: 46px;
          .lableEight{
            cursor:pointer;
            div{float:left;}
            .lableNum{
              margin:10px 0 15px 6px;
              border-radius:11px;
              height:22px;
              width:22px;
              font-size:14px;
              color:#fff;
              text-align:center;
              line-height:22px;
              font-weight:900;
            }
          }
        }
        .row-bg{
          font-size:14px;
          div{float:left;}
         }
         .qiyeInfo{
           padding:0 22px 5px 23px;
           table{
             tr td{
               height:35px;
               text-align:center;
               vertical-align:middle;
               font-family: @font-family;
               font-size:@font-size;
             }
            .table_tit{background:@primary-color;color:#fff;}
            .td_left{border-right:0;}
            .td_right{border-left:0;}
            .td_center{border-right:0; border-left:0;}
           }
           .societabn{cursor:pointer;}
         }
      }
    // 公司股东信息
    #CompanyInfo,#CompanyInfo1{
      .Com_tit{
        padding-left:23px; height:36px; line-height:36px; font-size:14px;
        .icon{display:inline-block;width:3px;height:12px; background:#f8b62A;margin-right:3px;}
      }
      .tablge_g{padding-top:0;
          .combackcolor{
            height:35px; line-height:35px; background:@primary-color;border-radius: 5px 5px 0 0;
            font-family: @font-family;padding-left:8px;
            font-size:@font-size;color:#fff;text-align:left;
            h4{margin:0;  height:35px; line-height:35px;font-size:@font-size; }
            .comuter{text-align:right;padding-right:6px;}
          }
          .el-table{border-radius:0 0 5px 5px;}
          .el-table__fixed-body-wrapper,.el-table__body-wrapper {.scroll-style;}
      }
    }
     #OutboundInvest1 {
       .tablge_g{
         .el-table, .el-table--fit, .el-table--border{
           .el-table__body-wrapper>table {.scroll-style;}
         }
       }
     }
    // 股权出质登记信息  股权冻结信息    动产抵押登记信息
    #assetsfomation,#assetsfomation1,#StockRight,#StockRight1,#ChattelMortgage,#ChattelMortgage1{
      .tablge_g{
        .scroll-style;
      }
    }
    // 企业变更信息
    #qiyebg,#qiyebg1{
      overflow:hidden;
        .qiye_change{
            width:95vw;
            box-sizing: border-box;
            -o-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -moz-box-sizing: border-box;
            overflow:auto;
            padding:41px 14px 25px 14px;
            .i1{background:#3f8ad4;}
            .i2{background:#3b7197;}
            .i3{background:#418f52;}
            .i4{background:#2b3a8f;}
            .i5{background:#271162;}
            .span1{color:#3f8ad4;}
            .span2{color:#3b7197;}
            .span3{color:#418f52;}
            .span4{color:#2b3a8f;}
            .span5{color:#271162;}
            .sp1{width:10px;height:10px; border-radius:5px;background:#3f8ad4;}
            .sp2{width:10px;height:10px; border-radius:5px;background:#3a72a1;}
            .sp3{width:10px;height:10px; border-radius:5px;background:#418f52;}
            .sp4{width:10px;height:10px; border-radius:5px;background:#2b3a8f;}
            .sp5{width:10px;height:10px; border-radius:5px;background:#271162;}
           .time_zhou {
             .scroll-style;
             padding-left:54px;
             display:flex;
             justify-content:flex-start;
             align-items:center;
             width:100%;
             overflow:auto;
             li{
               list-style:none;
               display:flex;
               align-items:center;
               position:relative;
               height:156px;
               min-width:170px;
               margin-bottom:20px;
               &:last-child{
                 .sp11{display:none;}
               }
               span{
                 display:inline-block;
                 margin:0 5px;
               }
               .sp11{background:#67706b; width:5px;height:5px;border-radius:5px;}
               i{
                 display:inline-block;
                 padding: 0px 10px;
                 border-radius: 5px;
                 height:30px;
                 box-shadow:2px 2px 4px #737270;
                 -webkit-box-shadow:2px 2px 4px #737270;
                 -o-box-shadow:2px 2px 4px #737270;
                 -ms-box-shadow:2px 2px 4px #737270;
                 -moz-box-shadow:2px 2px 4px #737270;
                 font-style:normal;
                 color:#fff;
                 font-size:14px;
                 position:relative;
                 z-index:444;
                 cursor:pointer;
                 em{
                   display:inline-block;
                   font-style:normal;
                   width: 210px;
                   height: 30px;
                   line-height: 30px;
                   text-align: center;
                   box-sizing: border-box;
                   .beyond-scope

                 }
               }
               &:nth-child(odd){
                 i{
                   position:absolute;
                   top:25px;
                   left:-54px;
                   &::after{
                     display:inline-block;
                     content:'';
                     width:0;
                     height:0;
                     position:absolute;
                     left:55px;
                     top:19px;
                     z-index: 333;
                     border-color:transparent #3f8ad4 #3f8ad4 transparent ;
                     border-width:8px;
                     border-style:solid;
                     transform:rotate(45deg);
                     box-shadow:2px 2px 4px #737270;
                     -webkit-box-shadow:2px 2px 4px #737270;
                     -o-box-shadow:2px 2px 4px #737270;
                     -ms-box-shadow:2px 2px 4px #737270;
                     -moz-box-shadow:2px 2px 4px #737270;
                   }
                 }
               }
               &:nth-child(even){
                 i{
                   position:absolute;
                   top:120px;
                   left:-45px;
                   &::before{
                     display:inline-block;
                     content:'';
                     width:0;
                     height:0;
                     position:absolute;
                     left:45px;
                     top:-8px;
                     z-index: 333;
                     border-color:#3b7197 transparent  transparent #3b7197;
                     border-width:8px;
                     border-style:solid;
                     transform:rotate(45deg);
                   }
                 }
               }

                i.i1::after{
                  border-color:transparent #3f8ad4 #3f8ad4 transparent ;
                }
                i.i2::before{
                  border-color:#3a72a1 transparent  transparent #3a72a1 ;
                }
                i.i3::after{
                  border-color:transparent #418f52 #418f52 transparent ;
                }
                i.i4::before{
                  border-color:#2b3a8f transparent  transparent #2b3a8f ;
                }
                i.i5::after{
                  border-color:transparent #271162 #271162 transparent ;
                }

              b{
                position:absolute;
                bottom:45px;
                left:-20px;
              }
             }
           }
           .time_zhou1 {
             padding-left:54px;
             display:flex;
             justify-content:flex-start;
             align-items:center;
             width:100%;
             overflow:auto;
             li{
               list-style:none;
               display:flex;
               align-items:center;
               position:relative;
               height:156px;
               min-width:170px;
               &:last-child{
                 .sp11{display:none;}
               }
               span{
                 display:inline-block;
                 margin:0 5px;
               }
               .sp11{background:#67706b; width:5px;height:5px;border-radius:5px;}
               i{
                 display:inline-block;
                 padding: 0px 10px;
                 border-radius: 5px;
                 height:30px;
                 box-shadow:2px 2px 4px #737270;
                 -webkit-box-shadow:2px 2px 4px #737270;
                 -o-box-shadow:2px 2px 4px #737270;
                 -ms-box-shadow:2px 2px 4px #737270;
                 -moz-box-shadow:2px 2px 4px #737270;
                 font-style:normal;
                 color:#fff;
                 font-size:14px;
                 position:relative;
                 z-index:444;
                 cursor:pointer;
                 em{
                   display:inline-block;
                   font-style:normal;
                   width: 210px;
                   height: 30px;
                   line-height: 30px;
                   text-align: center;
                   box-sizing: border-box;
                   overflow: hidden;
                   white-space: nowrap;
                   text-overflow: ellipsis;
                 }
               }
               &:nth-child(odd){
                 i{
                   position:absolute;
                   top:25px;
                   left:-54px;
                   &::after{
                     display:inline-block;
                     content:'';
                     width:0;
                     height:0;
                     position:absolute;
                     left:55px;
                     top:19px;
                     z-index: 333;
                     border-color:transparent #3f8ad4 #3f8ad4 transparent ;
                     border-width:8px;
                     border-style:solid;
                     transform:rotate(45deg);
                     box-shadow:2px 2px 4px #737270;
                     -webkit-box-shadow:2px 2px 4px #737270;
                     -o-box-shadow:2px 2px 4px #737270;
                     -ms-box-shadow:2px 2px 4px #737270;
                     -moz-box-shadow:2px 2px 4px #737270;
                   }
                 }
               }
               &:nth-child(even){
                 i{
                   position:absolute;
                   top:120px;
                   left:-45px;
                   &::before{
                     display:inline-block;
                     content:'';
                     width:0;
                     height:0;
                     position:absolute;
                     left:45px;
                     top:-8px;
                     z-index: 333;
                     border-color:#3b7197 transparent  transparent #3b7197;
                     border-width:8px;
                     border-style:solid;
                     transform:rotate(45deg);
                   }
                 }
               }

                i.i1::after{
                  border-color:transparent #3f8ad4 #3f8ad4 transparent ;
                }
                i.i2::before{
                  border-color:#3a72a1 transparent  transparent #3a72a1 ;
                }
                i.i3::after{
                  border-color:transparent #418f52 #418f52 transparent ;
                }
                i.i4::before{
                  border-color:#2b3a8f transparent  transparent #2b3a8f ;
                }
                i.i5::after{
                  border-color:transparent #271162 #271162 transparent ;
                }

              b{
                position:absolute;
                bottom:45px;
                left:-20px;
              }
             }
           }
           .sp1New5{margin:5%}
          //  .change_time{padding-left:30px; position:relative; height:30px;
          //    span{display:inline-block;font-family: @font-family;font-size:14px;position:absolute;top:0;}
          //  }
        }
    }
      // 动产抵押登记信息
    #ChattelMortgage1,#ChattelMortgage{
        .table{
            // border:0;
            tr td{padding:0;}
        }
        div{
          .table1{
            margin-bottom:0;
          }
        }
        .Downmore{
          display:block;
          width:10px;
          margin:10px auto 10px auto;
          cursor:pointer;
          font-size:24px;
        }
        .tableMort{
          margin-bottom:0;
          &:first-child{
            margin-top:0;
          }
        }
        .table>tbody>tr>td{
          border-bottom: 1px solid #ddd;
          border-top:0;
          vertical-align: middle;
        }

    }
    #Dishonesty1{
      padding-bottom:10px;
    }
  }
}
//
// @media screen and (max-width:900px){
//   .ICBC {
//    .ICBC_con{
//      // 弹窗
//      .moreShow{
//         padding:100px 50px 833px 50px;
//         overflow-x:auto;
//        .moreShow_con{
//         height:400px;
//          background:#fff;
//         //  overflow:auto;
//          .table_g{
//            height:300px;
//            margin-top:50px;
//           //  overflow:auto;
//          }
//        }
//        .tit{   //模块标题信息------开始
//          display:block;
//          .titRight{
//            padding-top:10px;
//            padding-left:10px;
//            display:flex;
//            align-items:center;
//         }
//      }
//    }
//  }
// }
// }
