@import '../../assets/global/globalStyle.less';
.discussionArea {
  .table-bordered{
    th,td{vertical-align: middle;}
  }
  background-color: #ffffff;
  box-shadow: 11px 0px 10px
  rgba(234, 232, 233, 0.75);
  border-radius: 4px;
  padding: 1.5rem !important;
  a{text-decoration: none;}
  //搜索模块
  .el-row {
    margin-bottom: 1rem;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .serch-bgm{
    background-color: #f5f5f7;
    padding: 1rem 1.5rem;
    border-radius: 4px;
    line-height: 40px;
    .el-input__inner{
      border: 1px solid #d1d1d1;
      height: 35px;
      line-height: 35px;
    }
    .tr{text-align: right}
  }
  .el-col{
    .el-input{
      width: 12.5rem;
      margin-left: 1rem;
    }
    .lable-span{
      font-size: 14px;
      color: #000000;
    }
    .el-input--suffix{
      width: 9.8rem;
    }
  }
  //发布信息弹窗
  .el-dialog{
    padding: 12px 10px;
  }
  .el-dialog__headerbtn{
    top: 0;
    font-size: 20px;
  }
  .alertTitle{
    background-color: #e0e0e0;
    padding: 5px 20px;
    color: #333;
  }
  .el-dialog__body{
    padding: 0;
  }
  .impormain{
    margin-bottom: 10px;
    .el-input-group__prepend{
      border-radius: 0;
    }
    input{
      border-radius: 0;
      background-color: #f5f7fa;
    }
  }
  .dia-document{
    span{
      color: #409EFF;
      text-decoration: underline;
      margin-right: 20px;
      cursor: pointer;
    }
  }
  .el-dialog__footer{
    padding: 0;
  }
  .dialog-footer{
    .el-checkbox{
      margin-right: 30px;
      margin-bottom: 0;
      span{
        border-radius: 50%;
      }
    }
    button{
      padding: 8px 34px;
    }
  }

  //信息展示
  .tableTitle{
    background-color: #72afff;
    color: #ffffff;
    th{
      text-align: center;
    }
  }
  .tableContain{
    text-align: center;
    .tableContain-td{line-height: 40px}

    // div{
    //   padding: 5px 0;
    // }
  }
  .tableContain:hover{
    background-color: #72afff;
    color: #fff;
    cursor: pointer;
  }
  .centerdia{
  .el-dialog__header{
    display: none;
  }
  }
  //分页选择器
  .block{
    text-align: center;
  }
  .delet{margin-left: 15px}
}
// .el-dialog__wrapper {
//   z-index: 201 !important;
// }
//
// .v-modal {
//   z-index: 200 !important;
// }

.el-button--primary{
  background-color: #3f8ad4;
  border-color: #3f8ad4;
  font-size: 13px;
}
.el-dialog__body{
  padding: 15px 20px;
}
