@import '../../assets/global/globalStyle.less';
.intelligentModel {
  width:100%;
  .TabButton{
    margin-left: 1rem;
    margin-bottom: 1rem;
  }
  .active{
    color: #fff;
    background: #72afff;
  }
  #iframe{
    display: inline-block;
    width: 100%;
    height: 85vh;
    overflow: auto;
  }
}
.mainPage .el-main .routerInner {
    padding: 0;
    height: 85vh;
    overflow-y: auto;
  }
