@import '../../assets/global/globalStyle.less';
.bigData {
  /* 二级导航 */
  .bigDataNav{
    height: 50px; line-height: 50px; margin-top: -1rem; padding: 0 1rem 1rem 1rem;
    .el-menu-item{font-size:16px;}
    .el-menu--horizontal>.el-menu-item{ height: 50px; line-height:50px; width:125px;text-align:center;
      &.is-active{
        border-bottom: 2px solid @waring-color;
      }
    }

    a{
      text-decoration: none;
      &:link,&:visited,&:hover,&:active{
        text-decoration: none;
      }
    }
    .el-menu-item .is-active{
      border-bottom:2px solid transparent;
    }
  }
  /* bidDataCon 大数据内容 */
  .bigDataCon{
    overflow-y: auto;
    height: 85vh;
    padding: 0 1rem 1rem 1rem !important;
    .scroll-style;}

}
