@import '../../assets/global/globalStyle.less';
.el-container.mainPage.is-vertical {
 	.body-hidden;
 	height: 100vh;
 	min-width: @min_width;
 	.el-header {
 		padding: 0;
 		min-width: @min_width;
 		height: auto !important;
 	}
 	.el-main {
 		padding: 0;
		background: #fff;
 		min-width: @min_width;
		.reLevel {
			text-align: right;
      border-bottom: 1px solid #D1D1D1;
      height: 40px;
      margin-bottom: 1rem;
			.el-button {
				padding: 0;
				margin-right: 1rem;
				line-height: 40px;
			}
		}
		.routerInner {
			padding: 0 1rem 1rem 1rem;
			height: 85vh;
			overflow-y: auto;
			.scroll-style;
		}
 	}
}
