@import '../../../assets/global/globalStyle.less';
.centerBusiness {
  .col_nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 8px;
    .span1{
      display: block;
      width: 90px;
      height: 30px;
      font-size: 16px;
      color: #999;
      text-align: center;
      line-height: 30px;
      border: 1px solid #cee7ff;
      margin: 0;
    }
    .router-link-active{
      background: #f6a90b;
      border: 1px solid #f6a90b;
      height: 35px;
      color:#fff;
    }
  }

  // 投诚
  .cc_content{
    .table1{
      tr td{
        height: 20px;
      }
    }
  }

}
