@import '../../../assets/global/globalStyle.less';
.publishEditor{
  a{text-decoration: none;}
  .returnBtn{
    text-align: right;
    margin-top: 10px;
  }
  .pointHeader{
    background-color: #f1f7fd;
    padding: 12px 14px;
    margin-top: 10px;
    .pointName{
      margin-top: 10px;
    }
  }
  .textfr{
    text-align: right;
  }
  .boxradow{
    background-color: #ffffff;
    box-shadow: -9px 5px 10px 0px
    rgba(234, 232, 233, 0.75);
    border-radius: 4px;
  }
  .pointMain{
    padding: 1.5rem 1rem 1.5rem 2.5rem;;
    width: 100%;
    .el-table{
     text-align: center;
      margin-bottom: 20px;
      margin-left: 40px;
      th{
        text-align: center;
      }
    }
    .down-document{
      color: #409EFF;
      text-decoration: underline;
      margin-right: 20px;
      cursor: pointer;
    }
    .pointMain-head{
      margin-bottom: 10px;
      img{
        width: 25% !important;
      }
    }
  }
  .point-resize{
    cursor: pointer;
    .el-button{
      margin-left: 20px;
    }
  }
  .replay{
    width: 100%;
    margin-top: 2px;
    .replayMain{
      img{width: 25% !important}
    }
    .replay-tit{
      background-color: #fafbfc;
      padding: 10px;
      border-top: 1px solid #d1d1d1;
border-bottom: 1px solid #d1d1d1;
    }
    .replay-centen{
      padding: 1rem 2rem;
    }
    .replay-point{
      border-top: 1px dashed #c0c0c0;
      padding-top: 10px;
    }
    .replayName{
      color: #266fb4;
    }
  }
  .block{
    text-align: center;
  }
}
// .el-dialog__wrapper {
//   z-index: 201 !important;
// }
//
// .v-modal {
//   z-index: 200 !important;
// }
.el-dialog__body{
  padding: 15px 20px;
}
.dia-document{
  span{
    text-decoration: none;color: #ccc;
  };
}
.download-document{text-decoration: none;color: #ccc;
span{color:#23527c}
}
