@import '../../../assets/global/globalStyle.less';
.society{
    padding:0 20px;
    .reLevel {
      text-align: right; height:40px; border-bottom: 1px solid #D1D1D1;
      border-bottom: 1px solid #D1D1D1;
      height: 40px;
      margin-bottom: 1rem;
      .el-button {
        padding: 0;
        margin-right: 1rem;
        line-height: 40px;
      }
    }

  .test1111{
    text-align: right;
    .el-button{
      margin: 10px 0 5px 0;
    }
  }
  .tit{
    color: #409EFF;
  }
  .tit1{
    min-width:850px;
  }
  .table_tit{
    .table_head
  }
  // 弹窗开始
   .el-dialog__header{
      display:none;
    }
    .el-dialog__body{
      padding:0;
      min-width:850px;
      background:#fff;
    }
  .moreShow{
    position:fixed;
     top:0;
     left:0;
     right:0;
     bottom:0;
     padding:100px 150px 833px 150px;
     z-index:555;
    background:rgba(0,0,0,0.2);
    //  overflow:auto;
    .moreShow_con{
      width:100%;
      height:500px;
      background:#fff;
      // overflow:auto;
      .table_g{
        .scroll-style;
        box-sizing:border-box;
        height:450px;
        overflow:auto;
      }
    }
  }
  // 弹窗结束
  .tit{   //模块标题信息------开始

    height:46px;
    line-height:46px;
    background:@light_blue;
    display:flex;
    justify-content:space-between;
    h3{
      margin:0;
      height:46px;
      font-size:18px;
      line-height:46px;
      padding-left:20px;
      color:#000;
    }
    .more{
      margin-right:22px;
      color:#030303;
      cursor: pointer;
    }

    .titRight{
      display:flex;
      align-items:center;
      .tit_con{
        width:250px;
        height:32px;
        line-height:32px;
        border:1px solid #ddd;
        border-radius: 20px;
        background:#f7f7f7;
        margin-right:20px;
        .fa{
          margin-left:15px;
          &:before{
            color:#999;
          }
        }
        .search{
          border:0;
          height:20px;
          line-height:20px;
          width:200px;
          background:#f7f7f7;
        }
      }
    }
    #clearSearch{
      width: 80px;
      height: 30px;
      line-height: 30px;
      border-radius: 5px;
      border: 0;
      background:#ddd;
      color:#000;
      margin-right:80px;
      cursor: pointer;
    }
    .close_box{
      width:20px;
      height:20px;
      display:flex;
      align-items: center;
      justify-content: center;
      margin-right:22px;
      cursor: pointer;
    }
    .close{
      position:relative;
      width:2px;
      height:18px;
      background:#000;
      -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
      -ms-transform:rotate(45deg);
      -o-transform:rotate(45deg);
      display:inline-block;
      &:after{
        content:'';
        position:absolute;
        top:0;
        left:0;
        width:2px;
        height:18px;
        background:#000;
        -webkit-transform:rotate(270deg);
        -moz-transform:rotate(270deg);
        -ms-transform:rotate(270deg);
        -o-transform:rotate(270deg);
      }
    }
  }   //模块标题信息------结束
  .tabtit{
    padding-left:20px;
    font-size:20px;
  }

  .bigModel{
    border:1px solid #eae8e9;
    border-radius: 4px;
    margin-bottom:10px;
    box-shadow: 1px 1px 10px 3px #ececec;
    -webkit-box-shadow: 1px 1px 10px 3px #ececec;//chrome.safari
    -moz-box-shadow: 1px 1px 10px 3px #ececec; //firefox
    -o-box-shadow: 1px 1px 10px 3px #ececec; //opera
    -ms-box-shadow: 1px 1px 10px 3px #ececec; //ie

    .tablge_g{padding:10px 22px 22px 23px;
        table{
          tr td{text-align:center;vertical-align:middle;}
        }
    }
  }
  .red{
    background:#f00;color:#fff;
  }


}
.el-table__fixed-body-wrapper,.el-table__body-wrapper {
  .scroll-style;
}


// @media screen and (max-width:960px){
//   .society {
//      // 弹窗
//      .moreShow{
//         padding:100px 20px 833px 20px;
//         overflow-x:auto;
//        .moreShow_con{
//         height:400px;
//          background:#fff;
//          overflow:auto;
//          .table_g{
//            margin-top:50px;
//            overflow:auto;
//          }
//        }
//        .tit{   //模块标题信息------开始
//          display:block;
//          .titRight{
//            padding-top:10px;
//            padding-left:10px;
//            display:flex;
//            align-items:center;
//         }
//      }
//    }
//  }
// }
