@import '../../assets/global/globalStyle.less';
.navBar.el-menu--horizontal {
	width: 100%;
	height: 3.5rem;
	.el-menu-item {
		padding: 0;
		width: 100/8%;
		height: 100%;
		text-align: center;
		line-height: 3.2rem;
		letter-spacing: 0.2rem;
		color: @grayScale-color_1;
		border-width: 0 0.2rem 0 0;
		border-style: double;
		border-image: linear-gradient(@grayScale-color_4,@grayScale-color_8) 1 1;
		background: linear-gradient(@grayScale-color_8,@grayScale-color_4);
		a {
			display: inline-block;
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
			text-decoration: none;
			.fa-caret-up {
				position: absolute;
				top: 58%;
				left: 45%;
				height: 0;
				width: 0;
				display: none;
				z-index: 1000;
				font-size: 2em;
			}
		}
		&.is-active {
			color: #fff;
			border: none;
			background: @primary-color;
			&:focus {
				color: #fff;
				border: none;
				background: @primary-color;				
			}
			&:hover {
				color: #fff;
				border: none;
				background: @primary-color;				
			}
			.fa-caret-up {
				display: block;
				color: @grayScale-color_5;
			}
		}
	}
	.navBarMaster {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		border: none;
		outline: none;
		height: 3.5rem;
		box-shadow: none;
		z-index: 10000000;
		cursor: not-allowed;
	}
}