@import '../../../assets/global/globalStyle.less';
.backapproval {
  .table-bordered{
    th,td{vertical-align: middle;}
  }
    padding: 1.5rem !important;
    a{text-decoration: none;}
    .el-dialog__headerbtn{
      top:3px;
      right: 10px;
      font-size: 18px;
    }
  //搜索模块
  .el-row {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .serch-bgm{
    background-color: #f5f5f7;
    padding: 1rem 1.5rem;
    border-radius: 4px;
    line-height: 40px;
  }
  .el-col{
    .el-input{
      width: 12.5rem;
      margin-left: 1rem;
    }
    .lable-span{
      font-size: 14px;
      color: #000000;
    }
    .el-input--suffix{
      width: 9.8rem;
    }
  }
  //发布信息弹窗
  .alertTitle{
    background-color: #e0e0e0;
    padding: 5px 20px;
    color: #333;
  }
  .el-dialog{
    padding: 12px 10px;
  }
  .el-dialog__body{
    padding: 10px 0;
  }
  .impormain{
    margin-bottom: 10px;
    .el-input-group__prepend{
      border-radius: 0;
    }
    input{
      border-radius: 0;
      background-color: #f5f7fa;
    }
  }
  .dia-document{
    span{
      color: #ccc;
      text-decoration: none;
      margin-right: 20px;
      cursor: pointer;
    }
  }
  .dialog-footer{
    .el-checkbox{
      margin-right: 30px;
      span{
        border-radius: 50%;
      }
    }
    button{
      padding: 8px 24px;
    }
  }

  //信息展示
  .tableTitle{
    background-color: #66b3ff;
    color: #ffffff;
    th{
      text-align: center;
    }
  }
  .tableContain{
    text-align: center;
    .tableContain-td{line-height: 40px}
  }
  .tableContain:hover{
    background-color: #66b3ff;
    color: #fff;
    cursor: pointer;
  }
  .massage{
    height: 250px;
    border:1px solid #e4e7ed;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    overflow-y: scroll;
  }
}
// .el-dialog__wrapper {
//   z-index: 201 !important;
// }
//
// .v-modal {
//   z-index: 200 !important;
// }
.download-document{text-decoration: none;color: #ccc;
span{color:#23527c !important}
}
*::-webkit-scrollbar{
     width: 0.5rem;
     height: 0.5rem;
     background: none;
}
*::-webkit-scrollbar-thumb{
   border-radius: 1rem;
   cursor: pointer;
   background-color: rgba(0, 0, 0, 0.3);
}
