@import '../../assets/global/globalStyle.less';
@height: 100%;
.sideBar {
	float: left;		
	width: 100%;
	height: 100%;
	background: rgb(84, 92, 100);
	.sideTitle {
		color: #fff;
		height: 8%;
		font-size: 2em;
		padding: 0 20px;
		line-height: 200%;
	}
	.el-menu-vertical-demo {
		width: 100.5%;
		height: 92%;
		overflow-y: auto;
		.scroll-style;
	}
}