@import './assets/global/globalStyle.less';
* {
	margin: 0;
	padding: 0;
	.scroll-style;
}
html,body {
	.body-hidden;
	.scroll-style;
}
#app {
	.body-hidden;
	#pageLoading {
		position: fixed;
		top: 50vh;
		left: 50vw;
		display: none;
		font-size: 3em;
		z-index: 100000000;
		color: @waring-color;
	}
}
.el-message {
	z-index: 10000000 !important;
}

[v-cloak] {
	display: none;
}

#ICBC_popver {
	border-radius:5px;
	tr {
		text-align:center;height:30px;
		th {.table_head;
			text-align:center;width:50%;
		}
		td {text-align:center;vertical-align: middle;}
	}
}
