@import '../../assets/global/globalStyle.less';
.operationAnalysis {
  .operaA_top{
      text-align: right;
			.el-button {
				margin-right: 2rem;
			}
  }
  .el-menu--horizontal>.el-menu-item.is-active{
    border-bottom:2px solid #f98508;
  }
  a{
    text-decoration: none;
    &:link,&:visited,&:hover,&:active{
      text-decoration: none;
    }
  }
}
