@import '../../../assets/global/globalStyle.less';
.QBJurisdiction {
	.box-card{
		width: 100%;
		overflow: hidden;
	}
	.timeSelector{
		min-width: 100%;
		.query_box{
			width: 100%;
			overflow: hidden;
			label{
				margin: 0 10px;
			}
			.el-button{
				margin-left: 10px;
			}
		}
		&::after{
			content: '';
			display: block;
			width: 100%;
			height: 0;
			clear: both;
		}
		.btn_box{
			width: 100%;
			height: auto;
			padding:50px 0 20px 10px;
			.actvebg{
					background-color: #16426f;
			}
		}
	}
	.el-date-editor.el-input{
		width: 170px;
	}
	.QBtable  {
		.el-date-editor.el-input{
			width: 140px;
		}
	}
}
.el-container.mainPage.is-vertical .el-main .routerInner {
    padding: 1rem;
    overflow-y: auto;
		height: 100%;
	}
